<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="android.view.View"/>
        <variable name="model" type="jp.ginyolith.androiduisandbox.HogeModel"/>
    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="60dp">
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <View
            android:layout_above="@+id/circle_container"
            android:layout_centerHorizontal="true"
            android:visibility="@{model.isTop ?  View.GONE : View.VISIBLE}"
            android:background="@color/colorPrimaryDark"
            android:layout_width="4dp"
            android:layout_height="wrap_content">
        </View>

        <LinearLayout
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:id="@+id/circle_container"
            android:background="@drawable/circle_shape"
            android:layout_width="40dp"
            android:layout_height="40dp">

            <TextView
                android:text="27"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="月"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <View
            android:layout_below="@+id/circle_container"
            android:visibility="@{model.isBottom ?  View.GONE : View.VISIBLE}"
            android:layout_centerHorizontal="true"
            android:background="@color/colorPrimaryDark"
            android:layout_width="4dp"
            android:layout_height="wrap_content">
        </View>

    </RelativeLayout>

    <TextView
        android:layout_weight="5"
        android:text="@{model.text}"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>

</LinearLayout>
</layout>